BUILD_FINGERPRINT=google/redfin/redfin:13/TQ2A.230405.003/9719927:user/release-keys
BUILD_DESCRIPTION=redfin-user 13 TQ2A.230405.003 9719927 release-keys
BUILD_TAGS=release-keys
MANUFACTURER_NAME=google
PRODUCT_NAME=redfin
PRODUCT_MODEL=Pixel 5
