BUILD_FINGERPRINT=google/redfin/redfin:13/TQ3A.230605.011/10161073:user/release-keys
BUILD_DESCRIPTION=redfin-user 13 TQ3A.230605.011 10161073 release-keys
BUILD_TAGS=release-keys
MANUFACTURER_NAME=google
PRODUCT_NAME=redfin
PRODUCT_MODEL=Pixel 5
