BUILD_FINGERPRINT=google/redfin/redfin:13/TQ1A.221205.011/9244662:user/release-keys
BUILD_DESCRIPTION=redfin-user 13 TQ1A.221205.011 9244662 release-keys
BUILD_TAGS=release-keys
MANUFACTURER_NAME=google
PRODUCT_NAME=redfin
PRODUCT_MODEL=Pixel 5
