BUILD_FINGERPRINT=google/redfin/redfin:13/TQ2A.230505.002/9891397:user/release-keys
BUILD_DESCRIPTION=redfin-user 13 TQ2A.230505.002 9891397 release-keys
BUILD_TAGS=release-keys
MANUFACTURER_NAME=google
PRODUCT_NAME=redfin
PRODUCT_MODEL=Pixel 5
